# roadrunner

./: README.md  Roadrunner.sln  build.cmd
IDriverPosition/: Class1.cs
Roadrunner.BusinessInterfaces/: IDriversProcessor.cs  ITripsProcessor.cs  Roadrunner.BusinessInterfaces.csproj
Roadrunner.BusinessLayer/: DriversProcessor.cs  Roadrunner.BusinessLayer.csproj  TripsProcessor.cs
Roadrunner.BusinessLayer/DriverResolvers/: DemoDriverResolverStrategy.cs  IDriverResolverStrategy.cs
Roadrunner.DataInterfaces/: IDriversRepository.cs  IHistoryRepository.cs  ITripsRepository.cs  Roadrunner.DataInterfaces.csproj
Roadrunner.DataLayer/: DriversFakeRepository.cs  FakeMemoryTripsQueue.cs  HistoryRepository.cs  Roadrunner.DataLayer.csproj  TripsFakeRepository.cs
Roadrunner.DriverClient/: RoadRunnerDriverClient.cs  Roadrunner.DriverClient.csproj  TripRequest.cs  TripRequestAnswer.cs
Roadrunner.DriverClient/Models/: PositionModel.cs
Roadrunner.DriversSimulator/: Driver.cs  DriverSimulator.cs  Program.cs  Roadrunner.DriversSimulator.csproj
Roadrunner.Instrumentation/: Roadrunner.Instrumentation.csproj
Roadrunner.PassengersSimulator/: Program.cs
Roadrunner.Test/: Roadrunner.Test.csproj
Roadrunner.Test/Business/: DriversProcessorTest.cs
Roadrunner.Test/Web/: DriversApiControllerTest.cs  DriversHubTest.cs
Roadrunner.Types/: Driver.cs  NewTrip.cs  Position.cs
Roadrunner.Utils/: AuthSignature.cs  DriversApiKeys.cs  Roadrunner.Utils.csproj
Roadrunner.Utils/Identity/: IRoadrunnerIdentity.cs  RoadrunnerIdentity.cs
Roadrunner.Web/: DIServiceExtension.cs  Program.cs  Roadrunner.Web.csproj  Startup.cs
Roadrunner.Web/Controllers/: ApiHubController.cs  DriversApiController.cs
Roadrunner.Web/Hubs/: DriverHub.cs  IDriverHub.cs  IPassengersHub.cs  PassengersHub.cs
Roadrunner.Web/MessagesRelays/: NewTripMessageRelay.cs
Roadrunner.Web/Middleware/: AuthenticationMiddleware.cs
Roadrunner.Web/Models/: ReqPositionModel.cs
Roadrunner.Web/Properties/: launchSettings.json
