<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadrunner.BusinessInterfaces\Roadrunner.BusinessInterfaces.csproj" />
    <ProjectReference Include="..\Roadrunner.BusinessLayer\Roadrunner.BusinessLayer.csproj" />
    <ProjectReference Include="..\Roadrunner.DataInterfaces\Roadrunner.DataInterfaces.csproj" />
    <ProjectReference Include="..\Roadrunner.Types\Roadrunner.Types.csproj" />
    <ProjectReference Include="..\Roadrunner.Utils\Roadrunner.Utils.csproj" />
    <ProjectReference Include="..\Roadrunner.Web\Roadrunner.Web.csproj" />
  </ItemGroup>

</Project>
