<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadrunner.BusinessInterfaces\Roadrunner.BusinessInterfaces.csproj" />
    <ProjectReference Include="..\Roadrunner.DataInterfaces\Roadrunner.DataInterfaces.csproj" />
    <ProjectReference Include="..\Roadrunner.Types\Roadrunner.Types.csproj" />
    <ProjectReference Include="..\Roadrunner.Utils\Roadrunner.Utils.csproj" />
  </ItemGroup>

</Project>
