<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadrunner.BusinessInterfaces\Roadrunner.BusinessInterfaces.csproj" />
    <ProjectReference Include="..\Roadrunner.BusinessLayer\Roadrunner.BusinessLayer.csproj" />
    <ProjectReference Include="..\Roadrunner.DataInterfaces\Roadrunner.DataInterfaces.csproj" />
    <ProjectReference Include="..\Roadrunner.DataLayer\Roadrunner.DataLayer.csproj" />
    <ProjectReference Include="..\Roadrunner.Types\Roadrunner.Types.csproj" />
    <ProjectReference Include="..\Roadrunner.Utils\Roadrunner.Utils.csproj" />
  </ItemGroup>

</Project>
