<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roadrunner.DriverClient\Roadrunner.DriverClient.csproj" />
    <ProjectReference Include="..\Roadrunner.Utils\Roadrunner.Utils.csproj" />
  </ItemGroup>

</Project>
